//  3: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран. 
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19] 
// 6, 1, 33 -> [6, 1, 33] 
 
int lengthOfArray = PromptInt("Enter a wished length of array"); 
 
int PromptInt(string message) 
{ 
    Console.WriteLine(message); 
    int number = Convert.ToInt32(Console.ReadLine()); 
    return number; 
} 
 
int[] GetArray(int lengthOfArray) 
{ 
    int[] array = new int[lengthOfArray]; 
    for (int i = 0; i < array.Length; i++) 
    { 
        array[i] = new Random().Next(0, 150); 
    } 
    return array; 
} 
 
int[] array = GetArray(lengthOfArray); 
 
void PrintArray(int[] array) 
{ 
    foreach (int item in array) 
    { 
        Console.Write($"{item} "); 
    } 
} 
 
PrintArray(array);
