// 1: Задайте массив заполненный случайными положительными трёхзначными числами. 
//  Напишите программу, которая покажет количество чётных чисел в массиве. 
// [345, 897, 568, 234] -> 2 
 
int[] CreatArray(int length) 
{ 
    int[] tempArray = new int[length]; 
    for (int i = 0; i < length; i++) 
    { 
        tempArray[i] = new Random().Next(100, 1000); 
    } 
    return tempArray; 
} 
 
void PrintArray(int[] intArray) 
{ 
    System.Console.Write($"{intArray[0]}"); 
    for (int i = 1; i < intArray.Length; i++) 
    { 
        System.Console.Write($" , {intArray[i]}"); 
    } 
    System.Console.WriteLine(); 
} 
 
int EvenNum (int[] tempArray) 
{ 
    int count = 0; 
    for (int i = 0; i < tempArray.Length; i++) 
    { 
        if (tempArray[i] % 2 == 0) 
        { 
            count++; 
        } 
    } 
    return count; 
} 
 
int[] NewArr = CreatArray(5); 
PrintArray(NewArr); 
System.Console.WriteLine(EvenNum(NewArr));
 
