lesson 6 hw 2

// 2: Напишите программу, которая найдёт точку пересечения двух прямых, 
// заданных уравнениями y = k1 * x + b1, y = k2 * x + b2;  
// значения b1, k1, b2 и k2 задаются пользователем. 
// // b1 = 2, k1 = 5, b2 = 4, k2 = 9 -> (-0,5; -0,5) 
 
double PromptInt 
(string message) 
{ 
    Console.WriteLine(message); 
    return Convert.ToInt32(Console.ReadLine()); 
} 
 
(double, double) intCoord(double b1, double k1, double b2, double k2) 
{ 
    double x = (b1 - b2) / (k2 - k1); 
    double y = k2 * x + b2; 
    return (x, y); 
} 
 
void Execute() 
{ 
    double b1 = PromptInt("Enter integer for b1"); 
    double k1 = PromptInt("Enter integer for k1"); 
    double b2 = PromptInt("Enter integer for b2"); 
    double k2 = PromptInt("Enter integer for k2"); 
    Console.WriteLine($"Entered integers K1={k1}, B1={b1}, K2={k2}, B2={b2}, point of intersection of straight lines will be {intCoord(b1, k1, b2, k2)}"); 
} 
 
Execute();
