// 1. Задайте двумерный массив размером m×n,  
// заполненный случайными вещественными числами. 
// m = 3, n = 4. 
// 0,5 7 -2 -0,2 
// 1 -3,3 8 -9,9 
// 8 7,8 -7,1 9 
 
int PrmoptInt(string message) 
{ 
    Console.WriteLine(message); 
    int number = Convert.ToInt32(Console.ReadLine()); 
    return number; 
} 
 
void PrintArray(double[,] array) 
{ 
    for (int i = 0; i < array.GetLength(0); i++) 
    { 
        for (int j = 0; j < array.GetLength(1); j++) 
        { 
            Console.Write($"{array[i, j]:f2}\t"); 
        } 
        Console.WriteLine(); 
    } 
} 
 
double[,] CreateArray(int m, int n) 
{ 
    double[,] array = new double[m, n]; 
    for (int i = 0; i < array.GetLength(0); i++) 
    { 
        for (int j = 0; j < array.GetLength(1); j++) 
        { 
            array[i, j] = new Random().Next(0, 10) + new Random().NextDouble(); 
        } 
    } 
    return array; 
} 
 
void Execute() 
{ 
    int m = PrmoptInt("Enter number of rows in array > "); 
    int n = PrmoptInt("Enter number of columns in array > "); 
    PrintArray(CreateArray(m, n)); 
} 
 
Execute();
