// Задача 3. Задайте двумерный массив из целых чисел. 
// Найдите среднее арифметическое элементов в каждом столбце. 
// Например, задан массив: 
// 1 4 7 2 
// 5 9 2 3 
// 8 4 2 4 
// Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3. 
 
int ReadData(string message) 
{ 
    Console.WriteLine(message); 
    int number = Convert.ToInt32(Console.ReadLine()); 
    return number; 
} 
 
void PrintArray(double[,] array) 
{ 
    for (int i = 0; i < array.GetLength(0); i++) 
    { 
        for (int j = 0; j < array.GetLength(1); j++) 
        { 
            Console.Write($"{array[i, j]}\t"); 
        } 
        Console.WriteLine(); 
    } 
} 
 
double[,] CreateArray(int m, int n) 
{ 
    double[,] array = new double[m, n]; 
    for (int i = 0; i < array.GetLength(0); i++) 
    { 
        for (int j = 0; j < array.GetLength(1); j++) 
        { 
            array[i, j] = new Random().Next(0, 11); 
        } 
    } 
    return array; 
} 
 
double ArMean(double[,] array, int colnum) 
{ 
    double colsum = 0; 
    for (int i = 0; i < array.GetLength(0); i++) 
    { 
        colsum += array[i, colnum]; 
    } 
    return colsum / array.GetLength(0); 
} 
 
void PrintResult(double[,] array) 
{ 
    Console.Write("Arithmetic meaning of the each column is: "); 
    for (int colnum = 0; colnum < array.GetLength(1); colnum++) 
    { 
        Console.Write($"{ArMean(array, colnum):f2}\t"); 
    } 
} 
 
void Execute() 
{ 
    int RIA = ReadData("Enter number of rows in array > "); 
    int CIA = ReadData("Enter amount of columns in array > "); 
    double[,] arr = CreateArray(RIA, CIA); 
    System.Console.WriteLine(); 
    PrintArray(arr); 
    PrintResult(arr); 
} 
 
Execute();
